<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/top_background1"
    tools:context=".incidencias.EditIncidencia">


    <TextView
        android:id="@+id/textView001"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Registrar incidente"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/SpinnerEdit"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView001" />


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/SpinnerEdit">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/EditDescripcion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Descripción" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/btnfechaEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="76dp"
        android:text="Seleccionar fecha"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textInputLayout3" />

    <EditText
        android:id="@+id/InputFechaIncidenciaEdit"
        android:layout_width="158dp"
        android:layout_height="47dp"
        android:layout_marginTop="68dp"
        android:ems="10"
        android:inputType="text"
        app:layout_constraintEnd_toStartOf="@+id/btnfechaEdit"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textInputLayout3" />

    <Button
        android:id="@+id/btnSeleccionarImagenEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:text="Seleccionar Imagen"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.472"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/InputFechaIncidenciaEdit" />

    <ImageView
        android:id="@+id/imgVistaIncidenciaEdit"
        android:layout_width="0dp"
        android:layout_height="200dp"
        android:layout_marginTop="4dp"
        android:contentDescription="Imagen seleccionada"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnSeleccionarImagenEdit" />

    <Button
        android:id="@+id/btnImgIncidenciaEdit"
        android:layout_width="121dp"
        android:layout_height="45dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="68dp"
        android:layout_marginEnd="8dp"
        android:text="Actualizar"
        android:textSize="10sp"
        app:icon="@android:drawable/ic_popup_sync"
        app:layout_constraintEnd_toStartOf="@+id/btnEliminarIncidencia"
        app:layout_constraintStart_toEndOf="@+id/CancelarIncidenciaEdit"
        app:layout_constraintTop_toBottomOf="@+id/imgVistaIncidenciaEdit" />

    <Button
        android:id="@+id/CancelarIncidenciaEdit"
        android:layout_width="115dp"
        android:layout_height="45dp"
        android:layout_marginTop="68dp"
        android:text="Cancelar"
        android:textSize="10sp"
        app:icon="@drawable/back"
        app:layout_constraintEnd_toStartOf="@+id/btnImgIncidenciaEdit"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgVistaIncidenciaEdit" />

    <Spinner
        android:id="@+id/SpinerEstadoEdit"
        android:layout_width="369dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="128dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/SpinnerEdit" />

    <TextView
        android:id="@+id/txtIdUsuarioEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="124dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.043"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnEliminarIncidencia"
        android:layout_width="113dp"
        android:layout_height="45dp"
        android:layout_marginTop="68dp"
        android:text="Eliminar"
        android:textSize="10sp"
        app:icon="@android:drawable/ic_menu_delete"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnImgIncidenciaEdit"
        app:layout_constraintTop_toBottomOf="@+id/imgVistaIncidenciaEdit" />


</androidx.constraintlayout.widget.ConstraintLayout>