<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/top_background1"
    tools:context=".incidencias.ListarIncidencias01">

    <ImageView
        android:id="@+id/btnInicio"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="24dp"
        android:layout_marginTop="35dp"
        android:src="@drawable/ic_action_back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/incidenciaLogo"
        android:layout_width="230dp"
        android:layout_height="158dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="90dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="91dp"
        app:srcCompat="@drawable/logo"
        tools:srcCompat="@drawable/logo" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/incidenciaLogo"
        android:layout_marginTop="20dp"
        android:paddingLeft="10dp"
        android:text="Introduzca el nombre usuario o tipo:"/>

    <EditText
        android:id="@+id/txtxIncidenciaCriterio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView6"
        android:ems="10"
        android:hint="Ingrese Estado o Tipo"
        android:inputType="textPersonName"
        android:paddingLeft="20dp" />

    <Button
        android:id="@+id/IncidenciaBuscarBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtxIncidenciaCriterio"
        android:text="Buscar"
        app:icon="@drawable/search" />

    <Button
        android:id="@+id/btnAddIncidenciaVista"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtxIncidenciaCriterio"
        android:layout_marginLeft="120dp"
        app:icon="@drawable/ic_1"
        android:text="Agregar" />

    <ListView
        android:id="@+id/lvIncidenciaLista"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/IncidenciaBuscarBtn"
        android:background="#FDFBFB" />


</RelativeLayout>